<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <header>
        <h1>Formularios HTML</h1>
    </header>
    <main>
        <form>
            <h2>Input text</h2>
            <label>Usuario
                <input id="user" type="text" placeholder="ingresa tu usario">
            </label>
            <label>Password
                <input id="pass" type="password" placeholder="contraseña">
            </label>

            <h2>Number</h2>
            <label>Números
                <input id="numero" type="number" placeholder="ingresa un número">
            </label>

            <h2>Checkbox</h2>
            <label>1
                <input id="A" type="checkbox" name="checkbox">
            </label>
            <label>2
                <input id="B" type="checkbox" name="checkbox2">
            </label>



            <h2>radio</h2>
            <label>A
                <input id="radio" type="radio" name="radio">
            </label>
            <label>B
                <input id="radio1" type="radio" name="radio">
            </label>
            <label>C
                <input id="radio2" type="radio" name="radio">
            </label>
            


        </form>
    </main>
    
</body>
</html>